# Created by Vercel CLI
AUTH_GITHUB_ID="NULL"
AUTH_GITHUB_SECRET="NULL"
AUTH_SECRET="NULL"
DATABASE_URL="postgres://neondb_owner:npg_T1wFr6IXinDU@ep-aged-sound-a7lgho7f-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_T1wFr6IXinDU@ep-aged-sound-a7lgho7f.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-aged-sound-a7lgho7f-pooler.ap-southeast-2.aws.neon.tech"
PGHOST_UNPOOLED="ep-aged-sound-a7lgho7f.ap-southeast-2.aws.neon.tech"
PGPASSWORD="npg_T1wFr6IXinDU"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-aged-sound-a7lgho7f-pooler.ap-southeast-2.aws.neon.tech"
POSTGRES_PASSWORD="npg_T1wFr6IXinDU"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_T1wFr6IXinDU@ep-aged-sound-a7lgho7f-pooler.ap-southeast-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_T1wFr6IXinDU@ep-aged-sound-a7lgho7f-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_T1wFr6IXinDU@ep-aged-sound-a7lgho7f.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_T1wFr6IXinDU@ep-aged-sound-a7lgho7f-pooler.ap-southeast-2.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51QU15WAVc47ah8I1rI5GVV52I2TLHdwQQMqNepaaL4uWbHeP6Jt0wKHQD43PovjpQDljGvfQZKpDiKHmG6CzF0I700fIdCEDqN
STRIPE_SECRET_KEY=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